; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/GyverOLED@^1.6.4
	gyverlibs/GyverDS3231@^1.1.0
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverTimer@^3.2
	gyverlibs/Random16@^1.0
	gyverlibs/Settings @ 1.3.5
	gyverlibs/GyverDB @ 1.3.2
	porrey/MAX1704X @ ^1.2.8
    ;dfrobot/DFRobot_BMI160@^1.0.0 - в библиотеке была ошибка. я исправил её и перенёс её в lib.
	h2zero/NimBLE-Arduino @ ~2.3.7
board_build.partitions = huge_app.csv
monitor_filters = send_on_enter

[env:catos_c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CATOS_C3_BUILD
	-D CATOS_LITE

[env:catos_s3]
platform = espressif32
board = lolin_s3_mini
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CATOS_S3_BUILD

[env:catos_spi]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
	-D CATOS_SPI_DISPLAY
	-D CATOS_NO_RTC

[env:catos_esp32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
	-D CATOS_ESP32_BUILD
	-D CATOS_SPI_DISPLAY
