; БИЛДЫ ДЛЯ С3 и S3

;параметры сборки для s3 и c3

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    gyverlibs/GyverOLED@^1.6.4
    gyverlibs/GyverDS3231@^1.1.0
    gyverlibs/GyverButton@^3.8
    gyverlibs/GyverTimer@^3.2
    gyverlibs/Random16@^1.0
    gyverlibs/Settings @ 1.3.5
    gyverlibs/GyverDB @ 1.3.2

board_build.partitions = huge_app.csv

;билд для esp32-c3
[env:catos_c3]
platform = espressif32
board = esp32-c3-devkitm-1
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CATOS_C3_BUILD
    -D CATOS_LITE

;билд для esp32-s3
[env:catos_s3]
platform = espressif32
board = lolin_s3_mini
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CATOS_S3_BUILD